* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    align-items: center;
}

.header {
    margin: 92px 49px 90px 51px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.header_nav {
    line-height: normal;
    margin-top: 43px;
    margin-bottom: 45px;
}

.header_links {
    display: flex;
    gap: 1.8px;
    list-style: none;
}

.link {
    text-decoration: none;
    padding-bottom: 2px;
}

.link_active {
    border-bottom: 1px solid #000;
}

.header_li_divider {
    margin-left: 29px;
    list-style: circle;
    font-size: 20px;
}

.header_logo {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    margin-bottom: 4px;
}

.address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    white-space: nowrap;
}

.header_address {
    margin-top: 5px;
    margin-bottom: 7px;
}

.cover {
    background: url(/images/cover.jpg) lightgray 50% / cover no-repeat;
    color: #FFF;
    text-transform: uppercase;
    padding: 165px 50px 50px 50px;
    position: relative;
    z-index: -2;
    height: 757px;
    flex-shrink: 0;
}

.overlay {
    background: #00000060;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.cover_title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    display: flex;
    flex-direction: column;
    
    
}

.extended_spacing {
    letter-spacing: 60px;

}

.general_spacing {
    letter-spacing: 30px;
}

.narrow_spacing {
    letter-spacing: 0px;
}

.cover_title_top {
    line-height: 115%;
    margin-bottom: 12px;
}

.cover_title_middle {
    text-align: center;
    margin-bottom: 5px;
}

.cover_title_bottom {
    text-align: right;
}

.cover_description {
    display: grid;
    grid-template-columns: 1fr 257px;
    column-gap: 78px;
    margin-top: 127px;
    align-items: center;
}

.cover_description-text {
    text-align: right;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
}

.cover_description-text_wide {
    word-spacing: 22px;
}

.bet-button {
    padding: 0;
    margin: 0;
    height: 52px;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background: transparent;
    color: #FFF;
    border: 1px solid #FFF;
}

.lots {
    margin: 180px 50px 180px 50px;
}

.lots_heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}
.lots_card-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card {
    width: 430px;
    min-height: 450px;
    position: relative;
    z-index: -2;
    color: #FFF;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background: url(/images/card-lot-01.jpg) lightgray 50% center / cover no-repeat;
}

.card_type_book {
    background: url(/images/card-lot-02.jpg) lightgray 50% center / cover no-repeat;
}

.card_type_picture {
    background: url(/images/card-lot-03.jpg) lightgray 50% center / cover no-repeat;
}

.card-link {
    text-decoration: none;
}

.card_title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%
}

.lots_look-more-link {
    display: inline-block;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;

}

.about {
    margin: 0px 50px 180px;
    
}

.about_column {
    display: grid;
    grid-template-columns: 430px 1fr;
}

.about_logo {
    background: #000;
    width: 240px;
    height: 240px;
    flex-shrink: 0;
    display: flex;
    border-radius: 50%;
    margin: 0 auto;
}

.about_logo-image {
    width: 148px;
    margin: auto;
}

.about_title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 100px;
    margin-bottom: 100px;
    padding-left: 25px;
}

.about_plot {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.about_text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    padding: 3px 50px 90px;
    display: flex;
    justify-content: space-between;
}

.footer_nav {
    line-height: normal;
}

.footer_links {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_social-list {
    display: flex;
    list-style: none;
    width: 240px;
    justify-content: space-between;
}

.footer_social-icon {
    height: 48px;
    flex-shrink: 0;
}